<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    tools:context=".Param_1">

    <Button
        android:id="@+id/buttpar1_1"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:onClick="GoToMain"
        android:text="@string/par1_1"
        app:layout_constraintBottom_toTopOf="@+id/buttpar1_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttpar1_2"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:text="@string/par1_2"
        app:layout_constraintBottom_toTopOf="@+id/buttpar1_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttpar1_3"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:text="@string/par1_3"
        app:layout_constraintBottom_toTopOf="@+id/buttpar1_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttpar1_4"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginBottom="52dp"
        android:text="@string/par1_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextPar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/par1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttpar1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

</android.support.constraint.ConstraintLayout>